### ISSUE TITLE
False positive for FD leak on 1.5rc1

### ISSUE THREAD

**Issue by cpackham** [novaprova/novaprova#37]
Just hit this failure with the 1.5rc1 branch.
```
/tmp $ /unit-tests/anima/anima_common_unit_tests tests.test_anima_counter.anima_counter_fprint_bytes
np: [2020-05-12T02:43:26.012010][void np::testmanager_t::print_banner():80][INFO] NovaProva Copyright (c) Gregory Banks
np: [2020-05-12T02:43:26.012039][void np::testmanager_t::print_banner():81][INFO] Built for O/S linux architecture x86
np: [2020-05-12T02:43:26.085170][void be_valground():53][INFO] starting valgrind
np: [2020-05-12T02:43:28.368819][void np::testmanager_t::print_banner():80][INFO] NovaProva Copyright (c) Gregory Banks
np: [2020-05-12T02:43:28.406861][void np::testmanager_t::print_banner():81][INFO] Built for O/S linux architecture x86
np: running
np: running: "tests.test_anima_counter.anima_counter_fprint_bytes"
EVENT ASSERT NP_ASSERT_STR_EQUAL(buf="test.fprint     : 1.2 kB (1234 bytes)
", "test.fprint     : 1.2 kB (1234 bytes)\n"="test.fprint     : 1.2 kB (1234 bytes)
")
 at tests/test_anima_counter.c:162
at 0x80DA1E8: np::spiegel::state_t::describe_stacktrace (/usr/src/buildsys/output/x86/novaprova/work/novaprova/np/spiegel/spiegel.cxx:738)
by 0x80C4F3D: np::event_t::with_stack (/usr/src/buildsys/output/x86/novaprova/work/novaprova/np/event.cxx:26)
by 0x80C4B76: __np_assert_failed (/usr/src/buildsys/output/x86/novaprova/work/novaprova/uasserts.c:54)
by 0x80A1EFD: test_anima_counter_fprint_bytes (/usr/src/buildsys/output/awplus-test-x86/anima/work/anima/tests/test_anima_counter.c:162)
by 0x80D9D3E: np::spiegel::function_t::invoke (/usr/src/buildsys/output/x86/novaprova/work/novaprova/np/spiegel/spiegel.cxx:638)
by 0x80C8AEE: np::runner_t::run_function (/usr/src/buildsys/output/x86/novaprova/work/novaprova/np/runner.cxx:575)
by 0x80C93CA: np::runner_t::run_test_code (/usr/src/buildsys/output/x86/novaprova/work/novaprova/np/runner.cxx:705)
by 0x80C96C9: np::runner_t::begin_job (/usr/src/buildsys/output/x86/novaprova/work/novaprova/np/runner.cxx:762)
by 0x80C72DC: np::runner_t::run_tests (/usr/src/buildsys/output/x86/novaprova/work/novaprova/np/runner.cxx:145)
by 0x80C98FF: np_run_tests (/usr/src/buildsys/output/x86/novaprova/work/novaprova/np/runner.cxx:865)
by 0x80C4ED9: main (/usr/src/buildsys/output/x86/novaprova/work/novaprova/main.c:135)

EVENT FDLEAK test leaked file descriptor 3 -> /tmp/anima_counter_test_2
```

I'll start working on a minimal reproduction of it

**Comment by cpackham** [comment]
[repro.tar.gz](https://github.com/novaprova/novaprova/files/4613152/repro.tar.gz)

```
$ docker build . -t novaprova/${USER} && docker run --rm -it novaprova/${USER}
...
c -g -ggdb2 -I/usr/local/include/novaprova -I/usr/include/libxml2   -c -o mytest.o mytest.c
cc -g -ggdb2 -I/usr/local/include/novaprova -I/usr/include/libxml2   -c -o mycode.o mycode.c
ar ruv libmycode.a mycode.o
ar: `u' modifier ignored since `D' is the default (see `U')
ar: creating libmycode.a
a - mycode.o
ranlib libmycode.a
cc -g -ggdb2 -I/usr/local/include/novaprova -I/usr/include/libxml2    -o testrunner mytest.o libmycode.a -L/usr/local/lib -lnovaprova -lstdc++ -lbfd -ldl -lrt -lxml2
./testrunner
np: [2020-05-12T03:05:03.627729][void be_valground():53][INFO] starting valgrind
np: [2020-05-12T03:05:04.225596][void np::testmanager_t::print_banner():80][INFO] NovaProva Copyright (c) Gregory Banks
np: [2020-05-12T03:05:04.256002][void np::testmanager_t::print_banner():81][INFO] Built for O/S linux architecture x86_64
np: running
np: running: "mytest.fprint"
EVENT ASSERT NP_ASSERT_STR_EQUAL(buf="1234
", "1234"="1234")
 at mytest.c:20
at 0x129E03: np::spiegel::state_t::describe_stacktrace (/usr/src/novaprova/np/spiegel/spiegel.cxx:729)
by 0x110BFC: np::event_t::with_stack (/usr/src/novaprova/np/event.cxx:26)
by 0x11070D: __np_assert_failed (/usr/src/novaprova/uasserts.c:54)
by 0x11024A: test_fprint (/usr/src/mytest/mytest.c:20)
by 0x1298ED: np::spiegel::function_t::invoke (/usr/src/novaprova/np/spiegel/spiegel.cxx:629)
by 0x115220: np::runner_t::run_function (/usr/src/novaprova/np/runner.cxx:575)
by 0x115C29: np::runner_t::run_test_code (/usr/src/novaprova/np/runner.cxx:705)
by 0x115F45: np::runner_t::begin_job (/usr/src/novaprova/np/runner.cxx:762)
by 0x1139B3: np::runner_t::run_tests (/usr/src/novaprova/np/runner.cxx:145)
by 0x1161B3: np_run_tests (/usr/src/novaprova/np/runner.cxx:865)
by 0x110B92: main (/usr/src/novaprova/main.c:135)

EVENT FDLEAK test leaked file descriptor 3 -> /tmp/fprint_test



FAIL mytest.fprint
np: 1 run 1 failed
make: *** [Makefile:17: check] Error 1
```

**Comment by gnb** [comment]
That looks like NovaProva is operating as intended.

```
    NP_ASSERT_STR_EQUAL (buf, "1234");
```

This assert is failing, according to the output.  Presumably `myfprint()` is appending a newline to the file, but the assert is not expecting it.  When the assert fails, the test code stops immediately and the remainder of the function is not run, including the `fclose()`.  So the test function is actually leaking a file descriptor, as an unfortunate side effect of one of the asserts failing.

It's a spurious report in the sense that the Code Under Test isn't leaking anything, but it's also not spurious in the sense that when NP gets control again a file descriptor has actually been leaked.

**Comment by cpackham** [comment]
Ah OK. There may be a change in behaviour. The same test was passing with an older novaprova.

**Comment by cpackham** [comment]
> Ah OK. There may be a change in behaviour. The same test was passing with an older novaprova.

Actually that's wrong. My repro is bogus. Need to take a closer look at the failing test.

**Comment by cpackham** [comment]
It's subtle but in the actual failure there's an extra whitespace char in the `buf=` output

**Comment by cpackham** [comment]
pretty sure this is not a novaprova issue. closing

**Comment by cpackham** [comment]
Just to aid any future internet searchers...

The actual problem was a change in glib2 (which is something we've updated in addition to novaprova). As of glib-2.59.1 `g_format_size()` and friends uses a non-breaking space between the number and the units. Which makes sense for a graphical interface where you might be re-flowing text but it upsets unit tests that check for byte-for-byte equivalence in the output. The solution is to update your test for the NBSP or use `g_str_to_ascii()` before comparing.
